# curium-kmp-template

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/kotlin/com/muhrifqii/curium/: App.kt  MainActivity.kt
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/app/src/main/res/values/: ic_launcher_background.xml
core/analytics/: build.gradle.kts
core/analytics/src/androidMain/kotlin/com/muhrifqii/analytics/: AnalyticsPlatformComponent.android.kt  AppFirebaseAnalytics.kt
core/analytics/src/commonMain/kotlin/com/muhrifqii/analytics/: Analytics.kt  AnalyticsComponent.kt  AnalyticsInitializer.kt  AnalyticsPlatformComponent.kt
core/analytics/src/jvmMain/kotlin/com/muhrifqii/analytics/: AnalyticsPlatformComponent.jvm.kt
core/base/: build.gradle.kts
core/base/src/commonMain/kotlin/com/muhrifqii/animations/: Lerp.kt
core/base/src/commonMain/kotlin/com/muhrifqii/apps/: AppInitializer.kt  ApplicationBuildFlavor.kt  ApplicationInfo.kt
core/base/src/commonMain/kotlin/com/muhrifqii/base/apps/: AppCoroutineDispatchers.kt  AppInitializer.kt  ApplicationBuildFlavor.kt  ApplicationInfo.kt
core/base/src/commonMain/kotlin/com/muhrifqii/base/injects/: ApplicationScope.kt
core/base/src/commonMain/kotlin/com/muhrifqii/base/utils/: Collections.kt  Functions.kt  Result.kt
core/base/src/commonMain/kotlin/com/muhrifqii/injects/: ApplicationScope.kt
core/base/src/commonMain/kotlin/com/muhrifqii/utils/: AppCoroutineDispatchers.kt  Collections.kt  CoroutineContext.kt  Functions.kt  Result.kt
core/logger/api/: build.gradle.kts
core/logger/api/src/commonMain/kotlin/com/muhrifqii/logger/: Logger.kt  Severity.kt
core/logger/service/: build.gradle.kts
core/logger/service/src/androidMain/kotlin/com/muhrifqii/logger/: LoggerPlatformComponent.kt
core/logger/service/src/commonMain/kotlin/com/muhrifqii/logger/: CrashLogReportingEnabler.kt  Initializer.kt  LoggerComponent.kt  NapierLogger.kt
core/logger/service/src/iosMain/kotlin/com/muhrifqii/logger/: LoggerPlatformComponent.kt
core/notifications/: build.gradle.kts
core/notifications/src/androidMain/: AndroidManifest.xml
core/notifications/src/androidMain/kotlin/com/muhrifqii/notifications/: AndroidNotificationManager.kt  NotificationPlatformComponent.android.kt  PendingNotificationStore.kt  PendingNotificationUtils.kt  PostNotificationBroadcastReceiver.kt
core/notifications/src/commonMain/kotlin/com/muhrifqii/notifications/: NotificationComponent.kt  NotificationManager.kt  NotificationPlatformComponent.kt
core/notifications/src/iosMain/kotlin/com/muhrifqii/notifications/: NotificationPlatformComponent.ios.kt
core/permissions/: build.gradle.kts
core/permissions/src/androidMain/kotlin/com/muhrifqii/permissions/: PermissionComponent.android.kt  PermissionManager.android.kt
core/permissions/src/commonMain/kotlin/com/muhrifqii/permissions/: Permission.kt  PermissionComponent.kt  PermissionManager.kt
core/permissions/src/iosMain/kotlin/com/muhrifqii/permissions/: PermissionComponent.ios.kt
core/permissions/src/jvmMain/kotlin/com/muhrifqii/permissions/: PermissionComponent.jvm.kt
core/permissions/src/mokoImplMain/kotlin/com/muhrifqii/permissions/: MokoPermissionManager.kt
core/preferences/: build.gradle.kts
core/preferences/src/androidMain/kotlin/com/muhrifqii/settings/: PreferencesPlatformComponent.android.kt
core/preferences/src/commonMain/kotlin/com/muhrifqii/settings/: AppPreferenceImpl.kt  AppPreferences.kt  Constants.kt  Preference.kt  PreferencesComponent.kt  PreferencesPlatformComponent.kt  Theme.kt
core/preferences/src/iosMain/kotlin/com/muhrifqii/settings/: PreferencesPlatformComponent.ios.kt
core/preferences/src/jvmMain/kotlin/com/muhrifqii/settings/: PreferencesPlatformComponent.jvm.kt
core/ui/compose/: build.gradle.kts
core/ui/resources/: build.gradle.kts
core/ui/resources/src/commonMain/composeResources/values/: strings.xml
data/entities/: build.gradle.kts
data/protobuf/: build.gradle.kts
data/protobuf/src/commonMain/proto/: pendingnotification.proto
di/common/: build.gradle.kts
di/common/src/androidMain/kotlin/com/muhrifqii/inject/: FeaturedActivityComponent.kt  FeaturedPlatformApplicationComponent.android.kt
di/common/src/commonMain/kotlin/com/muhrifqii/inject/: AppInitializerSet.kt  FeaturedApplicationComponent.kt  FeaturedPlatformApplicationComponent.kt  FeaturedUiComponent.kt
di/common/src/iosMain/kotlin/com/muhrifqii/inject/: FeaturedPlatformApplicationComponent.ios.kt
di/common/src/jvmMain/kotlin/com/muhrifqii/inject/: FeaturedPlatformApplicationComponent.jvm.kt
di/default/: build.gradle.kts
di/default/src/androidMain/kotlin/com/muhrifqii/inject/: ActivityComponent.kt  AndroidApplicationComponent.kt
di/default/src/commonMain/kotlin/com/muhrifqii/inject/: DefaultApplicationComponent.kt  DefaultUiComponent.kt
di/default/src/iosMain/kotlin/com/muhrifqii/inject/: IosApplicationComponent.kt  UiControllerComponent.kt
di/default/src/jvmMain/kotlin/com/muhrifqii/inject/: DesktopApplicationComponent.kt  WindowComponent.kt
feature/main/: build.gradle.kts
feature/main/src/commonMain/kotlin/com/muhrifqii/main/: DefaultMainContent.kt  MainContent.kt  MainUiComponent.kt  MainViewModel.kt
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/gradle-src/: build.gradle.kts
gradle/build-logic/gradle-src/src/main/kotlin/com/muhrifqii/build_logic/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  AndroidTestPlugin.kt  ComposePlugin.kt  KotlinAndroidPlugin.kt  KotlinMultiplatformPlugin.kt  RootPlugin.kt
gradle/build-logic/gradle-src/src/main/kotlin/com/muhrifqii/build_logic/project_extensions/: Android.kt  Compose.kt  JavaToolchain.kt  KspMultiplatform.kt  Spotless.kt  VersionCatalog.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: README.md
(+36 files in other folders)
