kotlin.code.style=official
org.gradle.jvmargs=-Xmx6144m -Dfile.encoding=UTF-8

android.useAndroidX=true

kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
